INFRA_IMAGE_NAME_CADVISOR=zcube/cadvisor:latest
INFRA_IMAGE_NAME_UNLEASH=popopome/unleash-server:latest
INFRA_IMAGE_NAME_SNORKEL=popopome/snorkel:latest
INFRA_IMAGE_NAME_SNORKEL_RELAY=popopome/snorkel-relay:latest