INFRA_IMAGE_NAME_CADVISOR=gcr.io/cadvisor/cadvisor:v0.41.0-containerd-fix-rc.2
INFRA_IMAGE_NAME_UNLEASH=unleashorg/unleash-server:4.1.2
INFRA_IMAGE_NAME_SNORKEL=popopome/snorkel:amd64
INFRA_IMAGE_NAME_SNORKEL_RELAY=popopome/snorkel-relay:amd64