INFRA_DOMAIN=example.com
INFRA_EMAIL=jaeholee@upstage.ai
INFRA_ADMIN_USER=admin
INFRA_ADMIN_PASSWORD=12345678
INFRA_GELF_ADDRESS=udp://127.0.0.1:12201
INFRA_SWARM_ADVERTISE_ADDR=192.168.86.24

INFRA_MINIO_CONSOLE_ADDRESS=9001
INFRA_MINIO_REGION_NAME=upstage
INFRA_MINIO_BUCKET_NAME=upstage
